# PBG

./: ConsoleApp1.sln  TODO.md
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Game.cs  Program.cs
ConsoleApp1/Assets/Editors/: BaseEditor.cs  EditorMode.cs  GeneralModelingEditor.cs
ConsoleApp1/Assets/Editors/AnimationEditor/: AnimationEditor.cs  TimelineBoneAnimation.cs
ConsoleApp1/Assets/Editors/HierarchySelection/: HierarchySelection.cs
ConsoleApp1/Assets/Editors/ModelingEditor/: ModelCopy.cs  ModelingEditor.cs
ConsoleApp1/Assets/Editors/ObjectEditor/: ObjectEditor.cs
ConsoleApp1/Assets/Editors/RiggingEditor/: RiggingEditor.cs
ConsoleApp1/Assets/Editors/TextureEditor/: TextureEditor.cs  TextureManager.cs
ConsoleApp1/Assets/Materials/: Material.cs
ConsoleApp1/Assets/ModelingHelper/: ModelingHelper.cs
ConsoleApp1/Assets/Scripts/: PopUp.cs
ConsoleApp1/Assets/Ui/: PopUp.cs
ConsoleApp1/Engine/ConsoleHelper/: ConsoleHelper.cs
ConsoleApp1/Engine/UI/: ColorPicker.cs  UIController.cs
ConsoleApp1/Saves/Models/: animationTest.model  cube.model  hexagon.model  pp.model  test.model  testModel.model
ConsoleApp1/Saves/UI/: Animation.ui  Modeling.ui  UIEditor.ui  test.ui
ConsoleApp1/Shaders/: Default.frag  Default.vert
ConsoleApp1/Shaders/Debug/: Entity.frag
ConsoleApp1/Shaders/Entity/: Entity.vert
ConsoleApp1/Shaders/Model/: Model.frag  Model.vert  ModelAnimation.vert  ModelEdge.frag  ModelEdge.vert  ModelHelper.frag  ModelHelper.vert  ModelModeling.vert  ModelVertex.frag  ModelVertex.vert
ConsoleApp1/Shaders/NewText/: Text.frag  Text.vert
ConsoleApp1/Shaders/NewUI/: UI.frag  UI.vert
ConsoleApp1/Shaders/Sky/: Default.frag  Default.vert
ConsoleApp1/Shaders/Text/: Text.frag  Text.vert
ConsoleApp1/Shaders/UI/: UI.frag  UI.vert
ConsoleApp1/Shaders/World/: Default.frag  Default.vert
(+435 files in other folders)
