Scene: Modeling

Static Text
{
    Name: AlphaText
    Text: alpha: 1.00
    FontSize: 0.7
    Position: (97, 57, 0)
    Scale: (100, 100, 0)
    Offset: (20, 10, 50, 10)
    AnchorType: 0
    PositionType: 0
}
Static Text
{
    Name: CullingText
    Text: culling: True
    FontSize: 0.7
    Position: (111, 82, 0)
    Scale: (100, 100, 0)
    Offset: (20, 10, 75, 10)
    AnchorType: 0
    PositionType: 0
}
Static Text
{
    Name: SnappingText
    Text: snap: 0.25
    FontSize: 0.7
    Position: (90, 107, 0)
    Scale: (100, 100, 0)
    Offset: (20, 10, 100, 10)
    AnchorType: 0
    PositionType: 0
}
Static Text
{
    Name: MirrorText
    Text: mirror: ---
    FontSize: 0.7
    Position: (97, 132, 0)
    Scale: (100, 100, 0)
    Offset: (20, 10, 125, 10)
    AnchorType: 0
    PositionType: 0
}
Static Panel
{
    Name: MainPanel
    Position: (160, 160, 0)
    Scale: (300, 300, 0)
    Offset: (10, 10, 10, 10)
    AnchorType: 0
    PositionType: 0
    TextureIndex: 0
    Elements: 20
    Static Panel
    {
        Name: InputFieldPanel
        Position: (130, 30, 0)
        Scale: (230, 30, 0)
        Offset: (5, 5, 5, 5)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 10
        Elements: 0
    }
    Static Input Field
    {
        Name: FileName
        Text: animationTest
        FontSize: 0.7
        Position: (135, 37, 0)
        Scale: (230, 30, 0)
        Offset: (10, 10, 12, 10)
        AnchorType: 0
        PositionType: 1
        TextType: 2
        TextureIndex: 0
        OnClick: Modeling..
        OnHover: null
        OnHold: null
        OnRelease: null
        OnTextChange: null
    }
    Static Button
    {
        Name: SaveModelButton
        Position: (261, 30, 0)
        Scale: (22, 30, 0)
        Offset: (150, 38, 5, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: null
        OnHover: null
        OnHold: Modeling.GeneralModelingEditor.SaveModel
        OnRelease: null
    }
    Static Button
    {
        Name: LoadModelButton
        Position: (289, 30, 0)
        Scale: (22, 30, 0)
        Offset: (122, 10, 5, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: null
        OnHover: null
        OnHold: Modeling.GeneralModelingEditor.LoadModel
        OnRelease: null
    }
    Static Button
    {
        Name: AlphaButton
        Position: (275, 60, 0)
        Scale: (50, 20, 0)
        Offset: (150, 10, 40, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: null
        OnHover: null
        OnHold: Modeling.GeneralModelingEditor.AlphaControl
        OnRelease: null
    }
    Static Button
    {
        Name: CullingButton
        Position: (275, 85, 0)
        Scale: (50, 20, 0)
        Offset: (150, 10, 65, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.GeneralModelingEditor.BackFaceCullingSwitch
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: SnappingDownButton
        Position: (205, 110, 0)
        Scale: (22, 20, 0)
        Offset: (90, 94, 90, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.GeneralModelingEditor.SnappingDownButton
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: SnappingUpButton
        Position: (233, 110, 0)
        Scale: (22, 20, 0)
        Offset: (120, 66, 90, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.GeneralModelingEditor.SnappingUpButton
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: SnappingSwitchButton
        Position: (275, 110, 0)
        Scale: (50, 20, 0)
        Offset: (150, 10, 90, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.GeneralModelingEditor.SnappingSwitchButton
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: MirrorXButton
        Position: (42.5, 160, 0)
        Scale: (45, 20, 0)
        Offset: (10, 66, 140, 10)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.GeneralModelingEditor.SwitchMirror(X)
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: MirrorYButton
        Position: (102.5, 160, 0)
        Scale: (45, 20, 0)
        Offset: (70, 38, 140, 10)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.GeneralModelingEditor.SwitchMirror(Y)
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: MirrorZButton
        Position: (162.5, 160, 0)
        Scale: (45, 20, 0)
        Offset: (130, 10, 140, 10)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.GeneralModelingEditor.SwitchMirror(Z)
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: ApplyMirrorButton
        Position: (247, 147.5, 0)
        Scale: (106, 45, 0)
        Offset: (120, 10, 115, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.GeneralModelingEditor.ApplyMirror
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Panel
    {
        Name: BonePositionXPanel
        Position: (42.5, 190, 0)
        Scale: (55, 30, 0)
        Offset: (5, 5, 165, 5)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 10
        Elements: 0
    }
    Static Panel
    {
        Name: BonePositionYPanel
        Position: (102.5, 190, 0)
        Scale: (55, 30, 0)
        Offset: (65, 5, 165, 5)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 10
        Elements: 0
    }
    Static Panel
    {
        Name: BonePositionZPanel
        Position: (162.5, 190, 0)
        Scale: (55, 30, 0)
        Offset: (125, 5, 165, 5)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 10
        Elements: 0
    }
    Static Input Field
    {
        Name: BonePivotX
        Text: 
        FontSize: 0.7
        Position: (45, 197, 0)
        Scale: (50, 30, 0)
        Offset: (10, 10, 172, 10)
        AnchorType: 0
        PositionType: 1
        TextType: 1
        TextureIndex: 0
        OnClick: null
        OnHover: null
        OnHold: null
        OnRelease: null
        OnTextChange: null
    }
    Static Button
    {
        Name: SwitchToModelingButton
        Position: (42.5, 217, 0)
        Scale: (45, 20, 0)
        Offset: (10, 10, 197, 10)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.GeneralModelingEditor.SwitchScene(Modeling)
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: SwitchToAnimationButton
        Position: (102.5, 217, 0)
        Scale: (45, 20, 0)
        Offset: (70, 10, 197, 10)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.GeneralModelingEditor.SwitchScene(Animation)
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: SwitchToRiggingButton
        Position: (162.5, 217, 0)
        Scale: (45, 20, 0)
        Offset: (130, 10, 197, 10)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.GeneralModelingEditor.SwitchScene(Rigging)
        OnHover: null
        OnHold: null
        OnRelease: null
    }
}
