Scene: Modeling

Static Text
{
    Name: AlphaText
    Text: alpha: 1.00
    FontSize: 0.7
    Position: (97, 57, 0)
    Scale: (100, 100, 0)
    Offset: (20, 10, 50, 10)
    AnchorType: 0
    PositionType: 0
}
Static Text
{
    Name: CullingText
    Text: culling: False
    FontSize: 0.7
    Position: (118, 82, 0)
    Scale: (100, 100, 0)
    Offset: (20, 10, 75, 10)
    AnchorType: 0
    PositionType: 0
}
Static Text
{
    Name: SnappingText
    Text: snap: 0.25
    FontSize: 0.7
    Position: (90, 107, 0)
    Scale: (100, 100, 0)
    Offset: (20, 10, 100, 10)
    AnchorType: 0
    PositionType: 0
}
Static Text
{
    Name: MirrorText
    Text: mirror: X--
    FontSize: 0.7
    Position: (97, 132, 0)
    Scale: (100, 100, 0)
    Offset: (20, 10, 125, 10)
    AnchorType: 0
    PositionType: 0
}
Static Panel
{
    Name: MainPanel
    Position: (160, 160, 0)
    Scale: (300, 300, 0)
    Offset: (10, 10, 10, 10)
    AnchorType: 0
    PositionType: 0
    TextureIndex: 0
    Elements: 13
    Static Panel
    {
        Name: InputFieldPanel
        Position: (130, 30, 0)
        Scale: (230, 30, 0)
        Offset: (5, 5, 5, 5)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 10
        Elements: 0
    }
    Static Input Field
    {
        Name: FileName
        Text: cube
        FontSize: 0.7
        Position: (135, 37, 0)
        Scale: (230, 30, 0)
        Offset: (10, 10, 12, 10)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.ModelingEditor.AssignInputField(FileName)
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: SaveModelButton
        Position: (261, 30, 0)
        Scale: (22, 30, 0)
        Offset: (150, 38, 5, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: null
        OnHover: null
        OnHold: Modeling.ModelingEditor.SaveModel
        OnRelease: null
    }
    Static Button
    {
        Name: LoadModelButton
        Position: (289, 30, 0)
        Scale: (22, 30, 0)
        Offset: (122, 10, 5, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: null
        OnHover: null
        OnHold: Modeling.ModelingEditor.LoadModel
        OnRelease: null
    }
    Static Button
    {
        Name: AlphaButton
        Position: (275, 60, 0)
        Scale: (50, 20, 0)
        Offset: (150, 10, 40, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: null
        OnHover: null
        OnHold: Modeling.ModelingEditor.AlphaControl
        OnRelease: null
    }
    Static Button
    {
        Name: CullingButton
        Position: (275, 85, 0)
        Scale: (50, 20, 0)
        Offset: (150, 10, 65, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.ModelingEditor.BackFaceCullingSwitch
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: SnappingDownButton
        Position: (205, 110, 0)
        Scale: (22, 20, 0)
        Offset: (90, 94, 90, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.ModelingEditor.SnappingDownButton
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: SnappingUpButton
        Position: (233, 110, 0)
        Scale: (22, 20, 0)
        Offset: (120, 66, 90, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.ModelingEditor.SnappingUpButton
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: SnappingSwitchButton
        Position: (275, 110, 0)
        Scale: (50, 20, 0)
        Offset: (150, 10, 90, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.ModelingEditor.SnappingSwitchButton
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: MirrorXButton
        Position: (45, 160, 0)
        Scale: (50, 20, 0)
        Offset: (10, 66, 140, 10)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.ModelingEditor.SwitchMirror(X)
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: MirrorYButton
        Position: (100, 160, 0)
        Scale: (50, 20, 0)
        Offset: (65, 38, 140, 10)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.ModelingEditor.SwitchMirror(Y)
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: MirrorZButton
        Position: (155, 160, 0)
        Scale: (50, 20, 0)
        Offset: (120, 10, 140, 10)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.ModelingEditor.SwitchMirror(Z)
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: MirrorZButton
        Position: (247, 147.5, 0)
        Scale: (106, 45, 0)
        Offset: (120, 10, 115, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: Modeling.ModelingEditor.ApplyMirror
        OnHover: null
        OnHold: null
        OnRelease: null
    }
}
