File: test

Static Text
{
    Name: AddElementText
    Text: Add Elements
    FontSize: 0.7
    Position: (106, 29, 0)
    Scale: (100, 20, 0)
    Offset: (22, 10, 22, 10)
    AnchorType: 0
    PositionType: 0
}
Static Text
{
    Name: AddPanelText
    Text: Panel
    FontSize: 0.7
    Position: (55, 59, 0)
    Scale: (100, 20, 0)
    Offset: (20, 10, 52, 10)
    AnchorType: 0
    PositionType: 0
}
Static Text
{
    Name: AddButtonText
    Text: Button
    FontSize: 0.7
    Position: (62, 84, 0)
    Scale: (100, 20, 0)
    Offset: (20, 10, 77, 10)
    AnchorType: 0
    PositionType: 0
}
Static Text
{
    Name: AddTextText
    Text: Text
    FontSize: 0.7
    Position: (48, 109, 0)
    Scale: (100, 20, 0)
    Offset: (20, 10, 102, 10)
    AnchorType: 0
    PositionType: 0
}
Static Text
{
    Name: AddInputFieldText
    Text: Field
    FontSize: 0.7
    Position: (55, 134, 0)
    Scale: (100, 20, 0)
    Offset: (20, 10, 127, 10)
    AnchorType: 0
    PositionType: 0
}
Static Panel
{
    Name: MainPanel
    Position: (110, 500, 0)
    Scale: (200, 980, 0)
    Offset: (10, 10, 10, 10)
    AnchorType: 9
    PositionType: 0
    TextureIndex: 0
    Elements: 6
    Static Panel
    {
        Name: AddElementPanel
        Position: (110, 30, 0)
        Scale: (190, 30, 0)
        Offset: (5, 20, 5, 10)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 11
        Elements: 0
    }
    Static Button
    {
        Name: AddPanelButton
        Position: (175, 60, 0)
        Scale: (50, 20, 0)
        Offset: (150, 10, 40, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: null
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: AddButtonButton
        Position: (175, 85, 0)
        Scale: (50, 20, 0)
        Offset: (150, 10, 65, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: null
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: AddTextButton
        Position: (175, 110, 0)
        Scale: (50, 20, 0)
        Offset: (150, 10, 90, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: null
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Button
    {
        Name: AddInputFieldButton
        Position: (175, 135, 0)
        Scale: (50, 20, 0)
        Offset: (150, 10, 115, 10)
        AnchorType: 2
        PositionType: 1
        TextureIndex: 0
        OnClick: null
        OnHover: null
        OnHold: null
        OnRelease: null
    }
    Static Panel
    {
        Name: MainPanel
        Position: (110, 163, 0)
        Scale: (190, 26, 0)
        Offset: (5, 10, 140, 10)
        AnchorType: 0
        PositionType: 1
        TextureIndex: 10
        Elements: 1
        Static Input Field
        {
            Name: UiEditorFileName
            Text: tests
            FontSize: 0.7
            Position: (135, 168, 0)
            Scale: (230, 26, 0)
            Offset: (5, 0, 5, 0)
            AnchorType: 0
            PositionType: 1
            TextType: 2
            TextureIndex: 0
            OnClick: Static.UIController.AssignInputField(UiEditorFileName)
            OnHover: null
            OnHold: null
            OnRelease: null
            OnTextChange: null
        }
    }
}
