<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClickableTransparentOverlay" Version="11.0.1" />
      <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
      <PackageReference Include="OpenTK" Version="4.9.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
      <PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
      <PackageReference Include="Vortice.Mathematics" Version="1.9.3" />
    </ItemGroup>

</Project>
