78
(0, 0, 0)
(2, 0, 0)
(0, 2, 0)
(0, 2, 0)
(2, 0, 0)
(2, 2, 0)
(0, 2, -2)
(2, 2, -2)
(0, 0, -2)
(0, 0, -2)
(2, 2, -2)
(2, 0, -2)
(2, 0, -2)
(2, 2, -2)
(2, 2, 0)
(2, 0, 0)
(2, 0, -2)
(2, 2, 0)
(2, 2, -2)
(0, 2, -2)
(2, 2, 0)
(2, 2, 0)
(0, 2, -2)
(0, 2, 0)
(0, 0, -2)
(2, 0, -2)
(0, 0, 0)
(0, 0, 0)
(2, 0, -2)
(2, 0, 0)
(0, 0, 0)
(0, 0, -2)
(0, 2, -2)
(0, 2, 0)
(0, 0, 0)
(0, 2, -2)
(0, 2, -2)
(0, 0, -2)
(0, 2, 0)
(0, 0, -2)
(0, 0, 0)
(0, 2, 0)
(0.5, 5, -1.5)
(0.25, 1.75, -1.75)
(0.25, 1.75, -0.25)
(0.5, 5, -1.5)
(0.25, 1.75, -0.25)
(0.5, 5, -0.5)
(0.5, 5, -0.5)
(0.25, 1.75, -0.25)
(1.75, 1.75, -0.25)
(0.5, 5, -0.5)
(1.75, 1.75, -0.25)
(1.5, 5, -0.5)
(1.5, 5, -0.5)
(1.75, 1.75, -0.25)
(1.75, 1.75, -1.75)
(1.5, 5, -0.5)
(1.75, 1.75, -1.75)
(1.5, 5, -1.5)
(1.5, 5, -1.5)
(1.75, 1.75, -1.75)
(0.25, 1.75, -1.75)
(1.5, 5, -1.5)
(0.25, 1.75, -1.75)
(0.5, 5, -1.5)
(0.25, 1.75, -0.25)
(0.25, 1.75, -1.75)
(1.75, 1.75, -0.25)
(1.75, 1.75, -0.25)
(0.25, 1.75, -1.75)
(1.75, 1.75, -1.75)
(0.5, 5, -1.5)
(0.5, 5, -0.5)
(1.5, 5, -0.5)
(1.5, 5, -1.5)
(0.5, 5, -1.5)
(1.5, 5, -0.5)
78
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
(0, 0)
(0, 1)
(1, 1)
26
(0, 0, 4)
(-0, 0, 4)
(0, 0, -4)
(0, 0, -4)
(4, 0, 0)
(4, -0, 0)
(0, 4, -0)
(0, 4, 0)
(0, -4, 0)
(0, -4, 0)
(4, 0, 0)
(4, 0, 0)
(-4, 0, 0)
(-4, 0, 0)
(-4.875, 0.375, 0)
(-3.25, 0.25, 0)
(0, 0.375, 4.875)
(-0, 0.25, 3.25)
(4.875, 0.375, 0)
(3.25, 0.25, 0)
(0, 0.375, -4.875)
(0, 0.25, -3.25)
(0, -2.25, 0)
(0, -2.25, -0)
(0, 1, 0)
(0, 1, -0)
26
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
